config.json (before)
{
  "game": {
    "name": "TEMPLATE",
    "menu_text": "TEMPLATE is a game by Citizen of Mêlée",
    "splash_screens": 1,
    "controllers": 4,
    "allow_keyboard": true,
    "allow_gamepad": true
  },

  "controls": {
    "menu": {
      "movement": [
        ["analogue", "Move Horizontal", "Move Vertical"],
        ["digital", "Left", "Right", "Up", "Down"]
      ],
      "buttons": {
        "click": "Confirm",
        "cancel": "Cancel"
      }
    },
    "gameplay": {
      "pause": "Pause"
    },
    "digital": [
      ["Up", "up"],
      ["Down", "down"],
      ["Left", "left"],
      ["Right", "right"],
      ["Shoot", "x"],
      ["Confirm", "a"],
      ["Cancel", "b"],
      ["Pause", "start"]
    ],
    "analogue": [
      ["Move Horizontal", "left_analogue_stick_x", "2button"],
      ["Move Vertical", "left_analogue_stick_y", "2button"],
      ["Shoot Horizontal", "right_analogue_stick_x", "range"],
      ["Shoot Vertical", "right_analogue_stick_y", "range"],
      ["Shoot Left", "left_trigger", "1button"],
      ["Shoot Right", "right_trigger", "1button"]
    ]
  },

  "window": {
    "width": 960,
    "height": 640
  }
}

config.json (after)
{
  "game": {
    "name": "Demo",
    "menu_text": "DEMO creada por Batman",
    "splash_screens": 1,
    "controllers": 4,
    "allow_keyboard": true,
    "allow_gamepad": true
  },

  "controls": {
    "menu": {
      "movement": [
        ["analogue", "Move Horizontal", "Move Vertical"],
        ["digital", "Left", "Right", "Up", "Down"]
      ],
      "buttons": {
        "click": "Confirm",
        "cancel": "Cancel"
      }
    },
    "gameplay": {
      "pause": "Pause"
    },
    "digital": [
      ["Up", "up"],
      ["Down", "down"],
      ["Left", "left"],
      ["Right", "right"],
      ["Shoot", "x"],
      ["Confirm", "a"],
      ["Cancel", "b"],
      ["Pause", "start"]
    ],
    "analogue": [
      ["Move Horizontal", "left_analogue_stick_x", "2button"],
      ["Move Vertical", "left_analogue_stick_y", "2button"],
      ["Shoot Horizontal", "right_analogue_stick_x", "range"],
      ["Shoot Vertical", "right_analogue_stick_y", "range"],
      ["Shoot Left", "left_trigger", "1button"],
      ["Shoot Right", "right_trigger", "1button"]
    ]
  },

  "window": {
    "width": 960,
    "height": 640
  }
}

config.json (diff)
@@ -1,7 +1,7 @@
 {
   "game": {
-    "name": "TEMPLATE",
-    "menu_text": "TEMPLATE is a game by Citizen of Mêlée",
+    "name": "Demo",
+    "menu_text": "DEMO creada por Batman",
     "splash_screens": 1,
     "controllers": 4,
     "allow_keyboard": true,
